POSTGRES_DB_HOST=
POSTGRES_DB_USERNAME=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_NAME=
POSTGRES_DB_PORT=5432
API_V1_URL=http://localhost:6101/api/v1
SENDGRID_API_KEY=
CONSULTATION_FORM_EMAIL=
NEXT_PUBLIC_GOOGLE_ANALYTICS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DISCORD_WEBHOOK=